# microservices-lab

./: README.md
spring-microservices/admin/: build.gradle
spring-microservices/admin/src/main/kotlin/com/in28minutes/microservices/admin/: AdminApplication.kt
spring-microservices/admin/src/main/resources/: application.yml
spring-microservices/admin/src/test/kotlin/com/in28minutes/microservices/admin/: AdminApplicationTests.kt
spring-microservices/currency-conversion-service/: build.gradle
spring-microservices/currency-conversion-service/src/main/kotlin/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionBean.kt  CurrencyConversionResource.kt  CurrencyConversionServiceApplication.kt  CurrencyExchangeServiceProxy.kt
spring-microservices/currency-conversion-service/src/main/resources/: application.yml
spring-microservices/currency-exchange-service/: build.gradle
spring-microservices/currency-exchange-service/src/main/resources/: application.yml  data.sql
spring-microservices/dashboard/: pom.xml
spring-microservices/dashboard/src/main/resources/: application.yml
spring-microservices/limits-service/: build.gradle
spring-microservices/limits-service/gradle/wrapper/: gradle-wrapper.properties
spring-microservices/limits-service/src/main/kotlin/com/in28minutes/microservices/limitsservice/: Configuration.kt  LimitConfiguration.kt  LimitsConfigurationResource.kt  LimitsServiceApplication.kt
spring-microservices/limits-service/src/main/resources/: application.yml  bootstrap.yml
spring-microservices/limits-service/src/test/kotlin/com/in28minutes/microservices/limitsservice/: LimitsServiceApplicationTests.kt
spring-microservices/netflix-eureka-naming-server/: build.gradle
spring-microservices/netflix-eureka-naming-server/src/main/resources/: application.yml
spring-microservices/netflix-zuul-api-gateway-server/: build.gradle
spring-microservices/netflix-zuul-api-gateway-server/src/main/resources/: application.yml
spring-microservices/spring-cloud-config-server/: README.md  build.gradle
spring-microservices/spring-cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
spring-microservices/spring-cloud-config-server/src/main/resources/: application.yml
(+14 files in other folders)
